# boot-commander

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-hub  Procfile  README.md  curl-commands.txt  docker-compose.env  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
db/: postgres-db.sql  scripts.sql
db/hsqldb/: Dockerfile  baseschema.hsql.script  dbserver.bat  dbserver.sh  dockerrun.sh  endpoint.hsql.properties  endpoint.hsql.script  testcasedb.hsql.properties  testcasedb.hsql.script
docker/: docker-commands.txt  docker-compose.env  docker-compose.yml
soapui/: BootCommander-soapui-project.xml
src/main/ionic-app/: Readme.md  capacitor.config.json  package-lock.json  package.json
src/main/ionic-app/android/gradle/wrapper/: gradle-wrapper.properties
src/main/ionic-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/ionic-app/src/app/constants/: auth-constants.ts
src/main/ionic-app/src/app/guards/: public.guard.ts  secured.guard.spec.ts  secured.guard.ts
src/main/ionic-app/src/app/interceptor/: token-interceptor.ts
src/main/ionic-app/src/app/models/: category.ts  host.ts  user.ts
src/main/ionic-app/src/app/public/: public-routing.module.ts
src/main/ionic-app/src/app/public/components/: components.module.ts
src/main/ionic-app/src/app/public/login/: login.page.html  login.page.ts
src/main/ionic-app/src/app/public/not-found/: not-found.page.html
src/main/ionic-app/src/app/public/signup/: signup.module.ts  signup.page.html  signup.page.ts
src/main/ionic-app/src/app/public/welcome/: welcome.page.html  welcome.page.ts
src/main/ionic-app/src/app/resolver/: categories-resolve.ts  host-resolve.ts  user-token-resolver.ts
src/main/ionic-app/src/app/secured/: secured-routing.module.ts  secured.module.ts  secured.page.html  secured.page.scss  secured.page.spec.ts  secured.page.ts
src/main/ionic-app/src/app/secured/categories/: categories-routing.module.ts  categories.page.ts
src/main/ionic-app/src/app/secured/hosts/: hosts-routing.module.ts  hosts.page.ts
src/main/ionic-app/src/app/secured/overview/: overview.page.html
src/main/ionic-app/src/app/services/: authentication.service.ts  categories.service.ts  host-service.ts  http.service.ts  storage.service.ts
src/main/ionic-app/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/inovision/commander/: BootCommanderApplication.java  CorsConfiguration.java  CustomTomcatServletWebServerFactory.java  DatabaseProperties.java  MvcConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/inovision/commander/audit/: AuditEntity.java  AuditHistory.java  AuditHistoryRepository.java  AuditHistoryService.java  AuditHistoryServiceImpl.java  AuditHistoryType.java
src/main/java/com/inovision/commander/controllers/: CategoryContoller.java  HomePageController.java  HostController.java  TestCaseDefinitionController.java  UserController.java
src/main/java/com/inovision/commander/dto/: UserDTO.java
src/main/java/com/inovision/commander/exception/: CustomExceptionHandler.java  ExceptionResponse.java  NotfoundException.java  OperationNotAllowed.java
src/main/java/com/inovision/commander/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/inovision/commander/model/: BlankJsonDeserialize.java  BlankJsonSerializer.java  Category.java  ContentType.java  ContentTypeConverter.java  ErrorResponse.java  Host.java  HttpMethod.java  TestCase.java  TestCaseDefinition.java  TestCaseInstance.java  TestCaseRun.java  TestResult.java  User.java  UserRole.java  ValidateType.java
src/main/java/com/inovision/commander/repository/: CategoryRepository.java  HostRepository.java  TestCaseDefinitionRepository.java  TestCaseInstanceRepository.java  TestCaseRunRepository.java  (+4 more)
src/main/mock-server/: package.json  server.js
src/main/mock-server/mock/: categories.json  hosts.json  userData.json  userInvalid.json
src/main/ngapp/: README.md  angular.json  cypress.json  package-lock.json  package-lock.json.bak  package.json  proxy.config.json  tslint.json
src/main/ngapp/cypress/integration/: first.spec.js  second.spec.js  third.spec.js
src/main/ngapp/src/: index.html  styles.scss
src/main/ngapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  app.routing.module.ts
src/main/ngapp/src/app/auth/: auth.guard.ts  auth.module.ts  auth.service.ts  token-interceptor.ts
src/main/ngapp/src/app/categories/: categories-routing.module.ts  categories.module.ts  categories.service.ts  category-resolve.ts
src/main/ngapp/src/app/common/: http-error.interceptor.ts
src/main/ngapp/src/app/home/: home.component.html  home.component.ts  home.module.ts
src/main/ngapp/src/app/hosts/: host-resolve.ts  hosts-routing.module.ts  hosts.module.ts  hosts.service.ts
src/main/ngapp/src/app/login/: auth.service.ts  login.component.html  login.component.ts  login.module.ts  logout.component.ts  token-interceptor.ts
src/main/ngapp/src/app/nav/: nav.component.html  nav.component.ts
src/main/ngapp/src/app/shared/: TokenStorage.ts  shared.module.ts
src/main/ngapp/src/environments/: environment.prod.ts  environment.ts
src/main/primeapp/: README.md  angular.json  package-lock.json  package.json
src/main/primeapp/e2e/src/: app.e2e-spec.ts
src/main/primeapp/src/: index.html
src/main/primeapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/primeapp/src/app/nav/: nav.component.html  nav.component.ts
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/pages/: privacy-policy.html  terms-conditions.html
src/main/resources/templates/: home.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/test/java/: karate-config.js
src/test/java/com/inovision/commander/: BaseControllerWithAuthTest.java  BootCommanderApplicationTests.java
src/test/resources/: application.properties  data-h2.sql  data.sql  schema-h2.sql  test.properties
(+70 files in other folders)
