server.servlet.context-path=/boot-commander
server.contextPath=/boot-commander
server.port=9090

spring.datasource.jndi-name=jdbc/ApiTestDS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.file=/tmp/boot-commander.log
logging.file.max-history=5
logging.file.max-size=10MB
logging.level.com.inovision=DEBUG
logging.level.com.inovision.commander.security=TRACE

# Show Hibernate SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=TRACE

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

database.jdbc-url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost/postgres?user=postgres&password=admin}
database.user=${JDBC_DATABASE_USER:postgres}
database.password=${JDBC_DATABASE_PASSWORD:admin}
database.database-url=${DATABASE_URL:postgresql://postgres:admin@localhost/postgres}
