server.servlet.context-path=/boot-commander
spring.datasource.jndi-name=java:comp/env/jdbc/ApiTestDS
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

logging.path=/opt/boot-commander.log
logging.file.max-history=5
logging.file.max-size=10MB
logging.level.com.inovision=DEBUG
