SET DATABASE UNIQUE NAME HSQLDB48C951DFA7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(100) NOT NULL,PASSWORD VARCHAR(100),NAME VARCHAR(255),EMAIL VARCHAR(255),TOKEN VARCHAR(255),TOKEN_CREATE_TS TIMESTAMP DEFAULT LOCALTIMESTAMP,TOKEN_ACCESS_TS TIMESTAMP DEFAULT LOCALTIMESTAMP)
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
CREATE UNIQUE INDEX IDX_USERS_USERNAME ON PUBLIC.USERS(USERNAME)
CREATE MEMORY TABLE PUBLIC.TEST_CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(20),DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.TEST_CATEGORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HOSTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),HOSTNAME VARCHAR(255) NOT NULL,PORT INTEGER NOT NULL,SECUREHTTP INTEGER DEFAULT 0 NOT NULL,TEST_CATEGORY_ID INTEGER NOT NULL,CONSTRAINT FK_HOSTS_TEST_CATEGORY_ID FOREIGN KEY(TEST_CATEGORY_ID) REFERENCES PUBLIC.TEST_CATEGORY(ID))
ALTER TABLE PUBLIC.HOSTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TESTCASE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),TEST_CATEGORY_ID INTEGER NOT NULL,REST_URL VARCHAR(255) NOT NULL,HTTP_METHOD VARCHAR(10) NOT NULL,HTTP_DATA VARCHAR(4000),CONTENT_TYPE VARCHAR(50) DEFAULT 'application/json' NOT NULL,VALIDATE_OUTPUT INTEGER DEFAULT 0 NOT NULL,OUTPUT_TEMPLATE VARCHAR(4000),ALLOW_BLANK_OUTPUT INTEGER DEFAULT 0 NOT NULL,VALIDATE_TYPE VARCHAR(10),CONSTRAINT FK_TESTCASE_TESTCATEGORY FOREIGN KEY(TEST_CATEGORY_ID) REFERENCES PUBLIC.TEST_CATEGORY(ID))
ALTER TABLE PUBLIC.TESTCASE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TESTCASE_INSTANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),TESTCASE_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,VALIDATE_OUTPUT INTEGER DEFAULT 0 NOT NULL,OUTPUT_TEMPLATE VARCHAR(4000),ALLOW_BLANK_OUTPUT INTEGER DEFAULT 0 NOT NULL,VALIDATE_TYPE VARCHAR(10),CONSTRAINT FK_TESTINSTANCE_TESTCASE FOREIGN KEY(TESTCASE_ID) REFERENCES PUBLIC.TESTCASE(ID),CONSTRAINT FK_TESTINSTANCE_USERS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.TESTCASE_INSTANCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TESTCASE_VALUES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TESTCASE_INSTANCE_ID INTEGER NOT NULL,KEY_NAME VARCHAR(255) NOT NULL,KEY_VALUE VARCHAR(2048),VALUE_TYPE VARCHAR(20),CONSTRAINT FK_TESTCASEVALUE_TESTINSTANCE FOREIGN KEY(TESTCASE_INSTANCE_ID) REFERENCES PUBLIC.TESTCASE_INSTANCE(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.TESTCASE_VALUES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TESTCASE_RUN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TESTCASE_INSTANCE_ID INTEGER NOT NULL,HOST_ID INTEGER NOT NULL,SUCCESS INTEGER DEFAULT 1 NOT NULL,RUN_DATE TIMESTAMP DEFAULT LOCALTIMESTAMP,RETURN_CODE INTEGER DEFAULT 0 NOT NULL,ERROR VARCHAR(1024),RESULT VARCHAR(4096),CONTENT_TYPE VARCHAR(20),CONSTRAINT FK_TESTRUN_TESTCASEINSTANCE FOREIGN KEY(TESTCASE_INSTANCE_ID) REFERENCES PUBLIC.TESTCASE_INSTANCE(ID) ON DELETE CASCADE,CONSTRAINT FK_TESTRUN_HOST FOREIGN KEY(HOST_ID) REFERENCES PUBLIC.HOSTS(ID))
ALTER TABLE PUBLIC.TESTCASE_RUN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SCHEDULES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100),CRON_EXPR VARCHAR(100),HOST_ID INTEGER NOT NULL,ACTIVE INTEGER DEFAULT 0 NOT NULL,TEST_CATEGORY_ID INTEGER NOT NULL,CONSTRAINT FK_SCHEDULE_HOST FOREIGN KEY(HOST_ID) REFERENCES PUBLIC.HOSTS(ID),CONSTRAINT FK_SCHEDULE_CATEGORY FOREIGN KEY(TEST_CATEGORY_ID) REFERENCES PUBLIC.TEST_CATEGORY(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.SCHEDULES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SCHEDULED_TESTCASES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SCHEDULE_ID INTEGER NOT NULL,TESTCASE_INSTANCE_ID INTEGER NOT NULL,CONSTRAINT FK_SCHEDULE FOREIGN KEY(SCHEDULE_ID) REFERENCES PUBLIC.SCHEDULES(ID) ON DELETE CASCADE,CONSTRAINT FK_TESTCASE_INSTANCE FOREIGN KEY(TESTCASE_INSTANCE_ID) REFERENCES PUBLIC.TESTCASE_INSTANCE(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.SCHEDULED_TESTCASES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HTTP_HEADERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TEST_CATEGORY_ID INTEGER,NAME VARCHAR(255),VALUE VARCHAR(255),TESTCASE_ID INTEGER,CONSTRAINT FK_HTTPHEADERS_TESTCATEGORY FOREIGN KEY(TEST_CATEGORY_ID) REFERENCES PUBLIC.TEST_CATEGORY(ID))
ALTER TABLE PUBLIC.HTTP_HEADERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.AUDIT_HISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ENTITY VARCHAR(255) NOT NULL,ENTITY_ID INTEGER NOT NULL,HISTORY_TYPE VARCHAR(255) NOT NULL,CHANGE_JSON VARCHAR(200) NOT NULL,CREATED_BY VARCHAR(255) NOT NULL,CREATED_DT TIMESTAMP DEFAULT LOCALTIMESTAMP)
ALTER TABLE PUBLIC.AUDIT_HISTORY ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'admin','$2a$10$sMlE1RPjHYiaLf1T1gtvVu2Y6AtNhX6Ue21Y5PjxYKdCUt29qJSX2','admin','admin@localhost','eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTU0NzU3NzAwNn0.DaMCbVYdP9WvGFY7WcZMRMQH0OPt4dsoGRFO5HzdMn3vXF50U-lxSkY7IsamIInWx_RkxaL1mroXvNHjDjW1Dg',NULL,NULL)
INSERT INTO TEST_CATEGORY VALUES(0,'SAMPLE','Sample Category')
